\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PCA}
\citation{deblock}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Color Space Conversion: PCA }{1}{section.2}}
\newlabel{eq1}{{1}{1}{Color Space Conversion: PCA }{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Color Space Conversion: PCA }{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Color Space Conversion: PCA }{equation.2.3}{}}
\newlabel{eq4}{{4}{1}{Color Space Conversion: PCA }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deblocking filter}{1}{section.3}}
\bibcite{PCA}{1}
\bibcite{deblock}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixels adjacent to vertical and horizontal boundaries\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{2}{Pixels adjacent to vertical and horizontal boundaries\relax }{figure.caption.1}{}}
